{
  "name": "react-starter-kit",
  "version": "0.1.0",
  "description": "a starter kit for React development",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbyquennell/react-starter-kit.git"
  },
  "keywords": [
    "react",
    "react-router",
    "redux",
    "webpack",
    "babel",
    "hot",
    "reload",
    "boilerplate",
    "css",
    "modules"
  ],
  "author": "Bobby Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobbyquennell/react-starter-kit/issues"
  },
  "homepage": "https://github.com/bobbyquennell/react-starter-kit#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0"
  }
}
